# SuperRoo Mini IDE Container
# Build context: repo root (needs cloud/ for mini-ide and api routes)
# Note: cloud/node_modules is bind-mounted from host in docker-compose.yml
FROM node:20-slim

RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/superroo2

# Copy package.json for reference (node_modules mounted at runtime)
COPY cloud/package.json ./

# Copy source code
COPY cloud/ ./cloud/

# Create required directories
RUN mkdir -p /opt/superroo2/cloud/mini-ide/uploads \
    /opt/superroo2/cloud/logs

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8081 || exit 1

ENV NODE_ENV=production
CMD ["node", "cloud/mini-ide/server.js"]
