# SuperRoo API Container
# Build context: repo root (needs cloud/, src/ for orchestrator modules)
FROM node:20-alpine AS base

# Install build tools for native modules (node-pty) + curl for healthchecks
RUN apk add --no-cache curl python3 make g++ linux-headers

WORKDIR /opt/superroo2

# Copy package files first for layer caching
COPY cloud/package.json cloud/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci --omit=dev --ignore-scripts; else npm install --omit=dev --ignore-scripts; fi

# Copy source code
COPY cloud/ ./cloud/
COPY src/ ./src/

# Create required directories
RUN mkdir -p /opt/superroo2/cloud/logs \
    /opt/superroo2/cloud/orchestrator/data \
    /opt/superroo2/cloud/data

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8787/api/health || exit 1

CMD ["node", "cloud/api/api.js"]
