# SuperRoo Mini IDE Container
# Build context: repo root (needs cloud/ for mini-ide and api routes)
FROM node:20-alpine AS base

RUN apk add --no-cache curl

WORKDIR /opt/superroo2

# Copy package files first for layer caching
COPY cloud/package.json cloud/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci --omit=dev --ignore-scripts; else npm install --omit=dev --ignore-scripts; fi

# Copy source code
COPY cloud/ ./cloud/

# Create required directories
RUN mkdir -p /opt/superroo2/cloud/mini-ide/uploads \
    /opt/superroo2/cloud/logs

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8081 || exit 1

CMD ["node", "cloud/mini-ide/server.js"]
