# SuperRoo Mini IDE Container
# Build context: repo root (needs cloud/ for mini-ide and api routes)
FROM node:20-alpine

RUN apk add --no-cache curl

WORKDIR /opt/superroo2

# Copy already-installed dependencies from host (avoid npm rebuild issues on Alpine)
COPY cloud/package.json ./
COPY cloud/node_modules/ ./cloud/node_modules/

# Copy source code
COPY cloud/ ./cloud/

# Create required directories
RUN mkdir -p /opt/superroo2/cloud/mini-ide/uploads \
    /opt/superroo2/cloud/logs

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8081 || exit 1

ENV NODE_ENV=production
CMD ["node", "cloud/mini-ide/server.js"]
