# SuperRoo API Container
# Build context: repo root (needs cloud/, src/ for orchestrator modules)
# Installs dependencies inside the container for local builds.
# On VPS, cloud/node_modules can be bind-mounted to override (faster rebuilds).
FROM node:20-slim

RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/superroo2

# Copy package.json and install dependencies first (layer caching)
COPY cloud/package.json cloud/package-lock.json* ./cloud/
RUN cd cloud && npm install --omit=dev --ignore-scripts 2>/dev/null || echo "[INFO] npm install skipped — will use bind-mounted node_modules at runtime"

# Copy source code
COPY cloud/ ./cloud/
COPY src/ ./src/

# Create required directories
RUN mkdir -p /opt/superroo2/cloud/logs \
    /opt/superroo2/cloud/orchestrator/data \
    /opt/superroo2/cloud/data

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8787/api/health || exit 1

ENV NODE_ENV=production
CMD ["node", "cloud/api/api.js"]
