# SuperRoo API Container
# Build context: repo root (needs cloud/, src/ for orchestrator modules)
FROM node:20-slim

RUN apt-get update && apt-get install -y curl python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/superroo2

# Copy package files first for layer caching
COPY cloud/package.json ./
RUN npm install --omit=dev

# Copy source code
COPY cloud/ ./cloud/
COPY src/ ./src/

# Create required directories
RUN mkdir -p /opt/superroo2/cloud/logs \
    /opt/superroo2/cloud/orchestrator/data \
    /opt/superroo2/cloud/data

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8787/api/health || exit 1

ENV NODE_ENV=production
CMD ["node", "cloud/api/api.js"]
