# SuperRoo Mini IDE Container
# Build context: repo root (needs cloud/ for mini-ide and sibling modules)
FROM node:20-slim

RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/superroo2/cloud/mini-ide

# Copy mini-ide package.json and install dependencies first (layer caching)
COPY cloud/mini-ide/package.json ./

# Install build dependencies for node-pty (native module), then npm install, then remove build deps
RUN apt-get update && apt-get install -y curl python3 make g++ \
    && npm install --omit=dev \
    && apt-get remove -y python3 make g++ \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire cloud/ directory so sibling modules resolve correctly
# (../collaboration, ../orchestrator, ../api/routes, ../api/auth)
COPY cloud/ /opt/superroo2/cloud/

# Create required directories
RUN mkdir -p /opt/superroo2/cloud/mini-ide/uploads \
    /opt/superroo2/cloud/logs

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8081 || exit 1

ENV NODE_ENV=production
CMD ["node", "server.js"]
