# SuperRoo API Container
# Build context: repo root (needs cloud/, src/ for orchestrator modules)
FROM node:20-alpine

RUN apk add --no-cache curl

WORKDIR /opt/superroo2

# Copy already-installed dependencies from host (avoid native rebuild issues on Alpine)
COPY cloud/package.json ./
COPY cloud/node_modules/ ./cloud/node_modules/

# Copy source code
COPY cloud/ ./cloud/
COPY src/ ./src/

# Create required directories
RUN mkdir -p /opt/superroo2/cloud/logs \
    /opt/superroo2/cloud/orchestrator/data \
    /opt/superroo2/cloud/data

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8787/api/health || exit 1

ENV NODE_ENV=production
CMD ["node", "cloud/api/api.js"]
