# SuperRoo Dashboard Container
# Build context: repo root (monorepo with pnpm workspaces)
# Single-stage build: builder image is also the runtime
FROM node:20-slim

RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.8.1 --activate

WORKDIR /app

# Copy workspace files first for layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/config-eslint/package.json ./packages/config-eslint/
COPY packages/config-typescript/package.json ./packages/config-typescript/
COPY cloud/dashboard/package.json ./cloud/dashboard/

# Install dependencies (filtered to dashboard + workspace deps)
RUN pnpm install --frozen-lockfile --ignore-scripts --filter superroo-dashboard

# Copy source code
COPY cloud/dashboard/ ./cloud/dashboard/
COPY packages/config-eslint/ ./packages/config-eslint/
COPY packages/config-typescript/ ./packages/config-typescript/

# Build
RUN cd cloud/dashboard && pnpm run build

# Runtime working directory is the standalone output
WORKDIR /app/cloud/dashboard/.next/standalone

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:3001/ || exit 1

ENV NODE_ENV=production PORT=3001
CMD ["node", "server.js"]
