# SuperRoo API Container
# Build context: repo root (needs cloud/, src/ for orchestrator modules)
# Note: cloud/node_modules is bind-mounted from host in docker-compose.yml
FROM node:20-slim

RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/superroo2

# Copy package.json for reference (node_modules mounted at runtime)
COPY cloud/package.json ./

# Copy source code
COPY cloud/ ./cloud/
COPY src/ ./src/

# Create required directories
RUN mkdir -p /opt/superroo2/cloud/logs \
    /opt/superroo2/cloud/orchestrator/data \
    /opt/superroo2/cloud/data

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8787/api/health || exit 1

ENV NODE_ENV=production
CMD ["node", "cloud/api/api.js"]
