[Unit]
Description=SuperRoo headless coding agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=superroo
Group=superroo
WorkingDirectory=/opt/superroo2
EnvironmentFile=/etc/superroo/superroo.env
ExecStart=/usr/bin/env pnpm daemon
Restart=always
RestartSec=10
TimeoutStopSec=30
KillSignal=SIGTERM

# Basic hardening. Keep write access to the app, state, and temp paths.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/superroo2 /var/lib/superroo /tmp

[Install]
WantedBy=multi-user.target

